Intersection Groups		Group Lenght	Length
G1 A1,A2,A3				7				3,2,2
G2 A4,A5,A6				7				2,1,4
G3 A7,A8				7				4,3
G4 A1,A4				5				3,2
G5 A2,A6,A7				10				2,4,4
G6 A3,A5,A8				6				2,1,3
======
In which order sould we pick these groups?
In Groups/Activities Matrix

	A1	A2	A3	A4	A5	A6	A7	A8
G1	1	1	1	0	0	0	0	0
G2	0	0	0	1	1	1	0	0
G3	0	0	0	0	0	0	1	1
G4	1	0	0	1	0	0	0	0
G5	0	1	0	0	0	1	1	0
G6	0	0	1	0	1	0	0	1

========
Group/Group Matrix
	G1	G2	G3	G4	G5	G6
G1	1	0	0	1	1	1
G2	0	1	0	1	1	1
G3	0	0	1	0	1	1
G4	1	1	0	1	0	0
G5	1	1	1	0	1	0
G6	1	1	1	0	0	1


