Intersection Groups		Group Lenght	Length
G1 A1,A2,A3				7				3,2,2
G2 A4,A5,A6				7				2,1,4
G3 A7,A8				7				4,3
G4 A1,A4				5				3,2
G5 A2,A6,A7				10				2,4,4
G6 A3,A5,A8				6				2,1,3
======
In which order sould we pick these groups?
In Groups/Activities Matrix

	A1	A2	A3	A4	A5	A6	A7	A8
G1	1	1	1	0	0	0	0	0
G2	0	0	0	1	1	1	0	0
G3	0	0	0	0	0	0	1	1
G4	1	0	0	1	0	0	0	0
G5	0	1	0	0	0	1	1	0
G6	0	0	1	0	1	0	0	1

========
Group/Group Matrix
	G1	G2	G3	G4	G5	G6
G1	1	0	0	1	1	1
G2	0	1	0	1	1	1
G3	0	0	1	0	1	1
G4	1	1	0	1	0	0
G5	1	1	1	0	1	0
G6	1	1	1	0	0	1
=========
if we have four intersection group
G1 A1,A2,A3,A4
G2 A1,A5,A6
G3 A1,A5,A7,A8
G4 A7,A9,A10,A11

How Many time slots we need for no intersection allocation?
G1 and G2 intersection is A1 = 1
G3 and Gp intersection is A1,A5 = 2  //Gp = previous group 
G4 and Gp intersection is A7 = 1 

If intersection length exceed add more time, in this case we don't need.

A1	A2	A3	A4
	A5	A6
		A7	A8
A9	A10	A11

===
Places count = G1 ones = 3
OR Groups ,Count Ones, Sum group ones, Count OR result ones, add dif
	A1	A2	A3	A4	A5	A6	A7	A8	|	L
G1	3	2	2	0	0	0	0	0	|	7
G2	0	0	0	2	1	4	0	0	|	7
G3	0	0	0	0	0	0	4	3	|	7
G4	3	0	0	2	0	0	0	0	|	5
G5	0	2	0	0	0	4	1	4	|	10
G6	0	0	3	0	1	0	0	2	|	6





